from cryptography.fernet import Fernet
import json

# 1. Generate and save a key (Keep this secret!)
key = Fernet.generate_key()
with open("master.key", "wb") as key_file:
    key_file.write(key)

# 2. Your cluster data
data = {
    "192.168.1.50": "NetApp123",
    "192.168.1.60": "Storage@2026"
}

# 3. Encrypt and save
f = Fernet(key)
encrypted_data = f.encrypt(json.dumps(data).encode())
with open("clusters.enc", "wb") as enc_file:
    enc_file.write(encrypted_data)

print("Credentials encrypted successfully.")
